<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        strong {
            color: #4cdac2;
        }

        .sender {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .subject {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .body {
            font-size: 14px;
            color: #555;
        }

        .date {
            font-size: 12px;
            color: #777;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1>Residents Messages</h1>
            <a href="{% url 'EmployeeM' %}" class="btn btn-primary">Back</a>
        </div>
        <ul class="list-unstyled">
            {% for message in messages %}
            <li>
                <div class="sender"><strong>From:</strong> {{ message.sender.username }}</div>
                <div class="subject"><strong>Subject:</strong> {{ message.subject }}</div>
                <div class="body"><strong>Body:</strong> {{ message.body }}</div>
                <div class="date"><strong>Date:</strong> {{ message.created }}</div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
